h1{

    align-items: center;
    padding-left: 10px;

    padding-top: 4%;
    text-align: center;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);

    font-size: 35px;
}




p{
    
    text-align: center;
    align-items: center;

    padding-top: -70%;
    padding-left: 0px;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: rgb(255, 255, 255);

   font-size: 1.6rem;
   color:#fff;
   padding:.5rem 0;
}



.review .box-container{
    display: flex;
    gap:0.5rem;
  }
  
  .review .box-container .box{
    text-align: center;
    padding:2rem;
    border:1rem solid rgb(0, 0, 0);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: .5rem;
    flex:1 1 30rem;
    background:rgb(0, 0, 0);
    margin-top: 6rem;
  }
  
  .review .box-container .box img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:7px solid #fff;
    margin-top: -8rem;
    object-fit: cover;
  }
  
  .review .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding:.5rem 0;
  }
