
  .speciality .box-container{

    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

  }

  .speciality  .box-container .box{

     flex: 1 1 30rem;
     position: relative;
     overflow: hidden;
     box-shadow: 0 .5rem 1rem rgba(rgb(0, 0, 0));
     border: 1rem solid rgb(0, 0, 0);
     cursor: pointer;
     border-radius: .5rem ;

  }

  .speciality .box-container .box .img{
  height:100%;
  width:100%;
  object-fit: cover;
  position: absolute;
  top:-100%; left:0;
}

.speciality .box-container .box .content img{
  margin:1.5rem 0;
}

.popular .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.popular .box-container .box{
  padding:2rem;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  text-align: center;
  flex:1 1 30rem;
  position: relative;
}

.popular .box-container .box img{
  height:25rem;
  object-fit: cover;
  width:100%;
  border-radius: .5rem;
}

.popular .box-container .box .price{
  position: absolute;
  top:3rem; left:3rem;
  background:var(--red);
  color:#fff;
  font-size: 2rem;
  padding:.5rem 1rem;
  border-radius: .5rem;
}

.popular .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.popular .box-container .box p{
  color:#333;
  font-size: 20px;
  padding-top: 1rem;
}

.popular h1{
  color:rgb(255, 251, 251);
  font-size: 2.5rem;
  padding-top: 1rem;
  text-align: center;
}
