
 p{
  top: -10%; /* posiciona na metade da tela */
  margin-top: -20px; /* e retrocede metade da altura */
  
  left: 2%; /* posiciona na metade da tela */
  color: white;
  text-align: center;
 }


#login{
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    width: 400px;

  

    padding-left: 40%;
}

#login h2{
    margin-bottom: 30px;
    font-size: 30px;
    color: #fff;
    text-align: center;
    padding: 40px;

  
}

#login .box-user{
    position: relative;
}

#login input{
    width: 100%;
    padding: 10px 0;
    outline: none;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
    
}

.login .box-user input:focus~label,
.login .box-user input:valid~label

{
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.forget{
    font-size: 12px;
    color: #5b6b8b;
    float: right;
}



#senha{
  background: rgba(0,0,0,.5);
  border-radius: 10px;
  width: 400px;
  padding: 40px;

  padding-left: 40%
}

#senha h2{
  margin-bottom: 30px;
  font-size: 30px;
  color: #fff;
  text-align: center;
  padding: 40px;


}

#senha .box-user{
  position: relative;
}

#senha input{
  width: 100%;
  padding: 10px 0;
  outline: none;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  margin-bottom: 30px;
  
}


button{
    position: relative;
    display: inline-block;
    padding: 12px 20px;
    color: #2f5732;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 20px;
    transition: .5s;
    overflow: hidden;
    text-align: center;
    
    top: 10%; /* posiciona na metade da tela */
    margin-top: -20px; /* e retrocede metade da altura */
    left: 46%; /* posiciona na metade da tela */
}
