header {
    
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    color : rgb(0, 0, 0);

    
 
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:  20px;

    font-family:Verdana, Geneva, Tahoma, sans-serif


}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.logoheader{
    padding-top:0px ;
    letter-spacing: 10px;
    display: flex;
    height: 160px;
    width: 160px;
    transition: 0.3s;
    background-image: url(../Header/Rendezvous.png);

}

header a{

    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
header a +a{

    margin-left: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif


}
